{
  "name": "css2less",
  "version": "0.1.4",
  "description": "Convert css to less",
  "homepage": "https://github.com/serheyShmyg/css2less",
  "author": {
    "name": "Serhey Shmyg",
    "email": "serhey.shmyg.all@gmail.com"
  },
   "repository": {
    "type": "git",
    "url": "https://github.com/serheyShmyg/css2less.git"
  },
  "bugs": {
    "url": "https://github.com/serheyShmyg/css2less/issues"
  },
  "main": "index.js",
  "dependencies": {
    "html2jade": "*",
    "commander": "*"
  },
  "bin": {
    "css2less": "./cli.js"
  },
  "scripts": {
    "start" : "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {}
}
